{
    "ConnectionStrings": {
        "CrudConnectionString": "Data Source=DESKTOP-EAERF90;Initial Catalog=PracticeCRUD;Integrated Security=true;TrustServerCertificate=True;MultipleActiveResultSets=true;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}


command for entity framework core migrations in a different project 
EntityFrameworkCore\Add-Migration InitialMigration -Project Data -StartupProject FreelanceMarketplace_Web
